<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <div id="banner">
        <div id="titleAndContainer">
            <h1 id="mainTitle">Nombre del curso</h1>
            <div id ="info">

                <div id="upperInfo">
                    <p id="academicPeriod"> <span class="blue">Periodo académico: </span>2025-1</p>
                    <p id="credits"><span class="blue">Créditos: </span> 4</p>
                </div>

                <div id="lowerInfo">
                    <p id="timeReq">16 semanas - 4 horas semanales</p>
                </div>

            </div>

            <img id="barra" src="https://github.com/JuanTenorioMunoz/templateSaman/blob/main/assets/image%2053.png?raw=true"></img>
        </div>
    </div>

    <p id="unitInfo">Aquí va una descripción en formato de texto sobre el curso. Se debe tener en cuenta la pertinencia y contribución de este curso o asignatura a la formación personal, social y/o profesional de los y las estudiantes. Indique cuál es la importancia de tratar las situaciones, problemas, realidades y los temas que se abordan en este curso.</p>

    
    <div id="courseObjectives" class="mainContainers">
        <h1 class="subtitle">Objetivos del curso</h1>

        <div class="objectiveContainer">   
            <h2 class="number">1</h2>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="objectiveContainer">   
            <h2 class="number">2</h2>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="objectiveContainer">   
            <h2 class="number">3</h2>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="objectiveContainer">   
            <h2 class="number">4</h2>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
    </div>

    <div id="evalsAndActivities" class="mainContainers">

        <div id="evalsInfo">
            <h1 class="subtitle">Evaluaciones y actividades:</h1>
            <h2 class="percentage">20% y 40%</h2>
        </div>

        <div class="weekContainer">
            <h2 class="subheading">Semana 1</h2>
            <li><span class="blue">Actividad 1: </span> <span class="black">Fecha de entrega</span></li>
            <p>Descripción que requiera hacerse de la actividad va aquí</p>
        </div>

        <div class="weekContainer">
            <h2 class="subheading">Semana 2</h2>
            <li><span class="blue">Actividad 2: </span> <span class="black">Fecha de entrega</span></li>
            <p>Descripción que requiera hacerse de la actividad va aquí</p>
            <li><span class="blue">Evaluación 1: </span> <span class="black">Fecha de entrega</span></li>
            <p>Descripción que requiera hacerse de la actividad va aquí</p>
        </div>

    </div>

    <div id="deliverables" class="mainContainers">

        <div id="evalsInfo">
            <h1 class="subtitle">Entregables:</h1>
            <h2 class="percentage">40%</h2>
        </div>

        <div class="weekContainer">
            <h2 class="subheading">Semana 1</h2>
            <li><span class="blue">Entregable 1: </span> <span class="black">Fecha de entrega</span></li>
            <p>Descripción que requiera hacerse de la actividad va aquí</p>

            <h2 class="subheading">Semana 2</h2>
            <li><span class="blue">Entregable 2: </span> <span class="black">Fecha de entrega</span></li>
            <p>Descripción que requiera hacerse de la actividad va aquí</p>

            <h2 class="subheading">Semana 7</h2>
            <li><span class="blue">Entregable 3: </span> <span class="black">Fecha de entrega</span></li>
            <p>Descripción que requiera hacerse de la actividad va aquí</p>
            <li><span class="blue">Entregable 4: </span> <span class="black">Fecha de entrega</span></li>
            <p>Descripción que requiera hacerse de la actividad va aquí</p>
        </div>
        
    </div>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    font-family: "Lato", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

    body {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        margin-left: 6vw;
        margin-right: 6vw;
    }

    #mainTitle{
        font-family: "Lato", serif;
        font-weight: 700;
        font-style: bold;
        margin-top: 3vh;
        color: #255D99;
    }
    
    p {
        font-size: 19px;
        font-weight:300;
    }

    li {
        font-size: 19px;
        font-weight:300;
        color: #255D99;
        list-style-position: outside;
    }

    #info {
        display: flex;
        flex-direction: column;
    }

    #upperInfo {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        justify-content: center ;
        align-items: center ;
    }

    #lowerInfo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    #barra {
        width: 100%;
        margin-top: 2rem;
    }

    #titleAndContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .subtitle{
        color: #255D99;
        font-size: 28px;
    }

    #evalsInfo{
        display: flex;
        flex-direction: row;
        align-items: center;

        column-gap: 1vw;
    }

    .subheading{
        color: #F58634  ;
    }

    .objectiveContainer{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }

    .weekContainer{
        display: flex;
        flex-direction: column;
        gap:0.3rem;
    }

    .number{
        font-size: 32px;
        color: #F58634;
        font-weight: bold;
    }

    #courseObjectives{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    .mainContainers{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .blue{
        color: #255D99;
        font-weight: 400;
    }

    .black{
        color: black;
        font-size: 19px;
        font-weight:300;
    }

    .percentage{
        font-weight: 300    ;
    }

    #deliverables{
        margin-bottom: 3rem;
    }

</style>

</body>
</html>     